{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/sms.js":    { "maxDuration": 10 },
    "api/chat.js":   { "maxDuration": 10 },
    "api/health.js": { "maxDuration": 5 }
  }
}
